<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#000000</color>

    <color name="card_background_color">#FFE600</color>
    <color name="title_text_color">#17150f</color>
    <color name="content_text_color">#000000</color>

    <color name="error_status_color">#FFE600</color>
    <color name="done_status_color">#FFE600</color>
</resources>
